.default-wrap {
  padding-top: 100rpx;
}

.custom-wrap {
  padding: 40rpx 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;

  .image-wrap {
    width: 224rpx;
    height: 224rpx;
  }

  .title {
    padding-bottom: 14rpx;
    font-size: 28rpx;
    font-weight: bold;
    color: #333;
  }

  .text {
    font-size: 28rpx;
    font-weight: 400;
    color: #666666;
  }
}
