.container {
  display: flex;
  .label {
    padding-right: 18rpx;
    font-size: 30rpx;
    color: #999;
  }
  .value {
    font-size: 30rpx;
    color: #333;
  }
}

.active-class {
  font-size: 32rpx;
  color: #22A1D8;
  background-color: rgba(34,161,216,0.1216);
}
