canvas {
  box-sizing: border-box;
}

.button {
  margin-left: 20rpx;
  padding: 0 60rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-size: 30rpx;
  color: #53A0DD;
  border-radius: 8rpx;
  border: 1px solid #53A0DD;
}
.button-fill {
  color: #fff;
  border-radius: 8rpx;
  background-color: #53A0DD;
  border: 1px solid transparent;
}

.container {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 20rpx;
  display: flex;
  justify-content: center;
  .actions-wrap {
    box-sizing: border-box;
    position: relative;
    width: 120rpx;
    background-color: #fff;
    border: 1px solid #B5B5B5;
    .actions {
      box-sizing: border-box;
      padding: 0 60rpx;
      height: 120rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transform-origin: top left;
      white-space: nowrap;
      .tips {
        display: inline-block;
        font-size: 28rpx;
        color: #A5A5A5;
      }
      .btn-group {
        display: inline-block;
        display: flex;
        align-items: center;
      }
    }
  }

  .placeholder {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    transform: rotate(90deg);
    font-size: 60rpx;
    color: #BABABA;
  }

  &.left {
    flex-direction: row;
    .signature {
      border-top-right-radius: 8rpx;
      border-bottom-right-radius: 8rpx;
      border-top: 1px dashed #A8A8A8;
      border-right: 1px dashed #A8A8A8;
      border-bottom: 1px dashed #A8A8A8;
    }
    .actions-wrap {
      border-top-left-radius: 8rpx;
      border-bottom-left-radius: 8rpx;

      .actions {
        transform: rotate(90deg) translate(0, -100%);
      }
    }
  }
  &.right {
    flex-direction: row-reverse;
    .signature {
      border-top-left-radius: 8rpx;
      border-bottom-left-radius: 8rpx;
      border-top: 1px dashed #A8A8A8;
      border-left: 1px dashed #A8A8A8;
      border-bottom: 1px dashed #A8A8A8;
    }
    .actions-wrap {
      border-top-right-radius: 8rpx;
      border-bottom-right-radius: 8rpx;

      .actions {
        transform: rotate(-90deg) translate(-100%, 0);
      }
    }
  }
}

.blue {
  .button {
    color: #53A0DD;
    border: 1px solid #53A0DD;
  }
  .button-fill {
    color: #fff;
    background-color: #53A0DD;
  }
}
.orange {
  .button {
    color: #f7852f;
    border: 1px solid #f7852f;
  }
  .button-fill {
    color: #fff;
    background-color: #f7852f;
  }
}
